<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/lib_dialog_stroke"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/libDialog_confirm_text_cancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/lib_dialog_height_dialog_button"
        android:layout_weight="1"
        android:background="@drawable/lib_dialog_sel_bg_button_bottom_left" />

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/libDialog_confirm_text_confirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/lib_dialog_height_dialog_button"
        android:layout_weight="1"
        android:background="@drawable/lib_dialog_sel_bg_button_bottom_right" />
</LinearLayout>