<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_dialog_bg_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/libDialog_confirm_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/lib_dialog_confirm_margin_top_title" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/lib_dialog_confirm_margin_bottom_content"
        android:layout_marginLeft="@dimen/lib_dialog_confirm_margin_left_content"
        android:layout_marginRight="@dimen/lib_dialog_confirm_margin_right_content"
        android:layout_marginTop="@dimen/lib_dialog_confirm_margin_top_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            style="@style/libDialog_confirm_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="内容" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_dialog_stroke"
        android:background="@drawable/lib_dialog_stroke" />

    <include layout="@layout/lib_dialog_dialog_confirm_buttons" />

</LinearLayout>