<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lib_dialog_stroke"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/libDialog.Menu.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_dialog_menu_height_title"
        android:background="@drawable/lib_dialog_bg_menu_title"
        android:gravity="center"
        android:text="标题"/>

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:divider="@drawable/lib_dialog_stroke"
        android:dividerHeight="@dimen/lib_dialog_stroke">
    </ListView>

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/libDialog.Menu.Text.Cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_dialog_menu_height_cancel"
        android:layout_marginTop="@dimen/lib_dialog_menu_margin_top_cancel"
        android:background="@drawable/lib_dialog_sel_bg_menu_item"
        android:gravity="center"/>

</LinearLayout>